<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gitデモ検証</title>
</head>
<body>
  <h1 class="top-title">Mr.Kが魂を込めたタイトル</h1>

  <p class="mid-text">ここはMr.Mが支配するエリアです。</p>
  <p class="mid-text">我が名はミザエル</p>
  <h2 class="mid-title">宇宙を貫く雄叫びよ</h2>
  <p>遥かなる時を遡り</p>
  <p>銀河の源より甦れ</p>
  <p>顕現せよそして我を勝利へと導け</p>
  <a href="https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=2&cid=10525&request_locale=ja">No.107銀河眼の時空竜</a>
  <h3>殲滅のタキオンスパイラル</h3>

  <footer class="btm-footer">ここはMr.Yが守るエリアです。</footer>
</body>
</html>